802.11 frame type	3:96
A
access_log	1:27, 1:30, 1:42, 4:45
active ftp	3:63-64
ad-hoc	1:159, 2:62, 3:84, 4:129, 4:131, 4:136
air-gap	1:4, 4:74, 4:99
amplification attack	2:148-149
analysis console	2:9, 2:23, 2:61
analyst supporting tool	2:65
apache	1:24, 1:42, 3:21-22, 3:25, 3:35, 4:34-37, 4:127, 4:133
application reassembly	1:78
arp spoofing	5:51
artifact extraction	3:35
asymmetric	5:12, 5:19, 5:50
authentication method	3:156-158, 3:166
autonomous system	2:15-16, 2:36, 2:40
awstats	4:46
B
backdoor	5:69, 5:77, 5:83, 5:86, 5:92, 5:94
bar chart	2:82, 2:84, 2:90, 2:102
base64	1:66, 3:19, 3:28, 3:151-154, 3:156-157, 5:7-9, 5:86
base64 encoding	3:151-152, 5:8-9
basic authentication	3:28, 4:27, 4:36, 4:38
basic service set	3:84-85, 3:105
basic smtp transaction	3:147
bettercap	5:59
binary protocol analysis	5:91
block cipher	5:12, 5:17-18
botnet	1:23, 1:35, 2:52, 2:70, 2:148-149
bpf primitive	1:86-87, 1:147
byod	1:141, 1:152, 3:8
C
calamaris	1:32-35, 1:43, 1:48
caploader	2:75-76
cbl	4:39
chaosreader	3:35
closing a file	3:185
cloud	1:141, 1:150, 3:173
collector	1:128, 1:165, 2:9, 2:13, 2:17, 2:22, 2:50, 2:66, 4:25, 4:27-29, 4:31
command channel	3:61-63, 3:65, 3:69-70, 4:56, 4:66, 5:104, 5:115
comprehensive log aggregation	4:124
compression	1:22, 1:105, 2:32, 2:132-133, 3:18, 3:26-27, 5:7, 5:26, 5:28-29, 5:67, 5:71, 5:92, 5:94
compromised environment	4:94, 4:96
control frame	3:84, 3:96-97, 3:100, 3:124
cryptolocker	2:147
D
data channel	3:61-63, 3:69-70, 5:104, 5:114-115
data frame	1:126, 3:96, 3:101-102, 3:108, 3:125
data reduction	1:89, 1:115, 1:151, 2:75, 5:129
deauth	3:97, 3:124-125
deliberate modification	4:103, 4:109-110
derivative log file	1:46
determine content type	1:64
dga	2:146-147, 4:132
dhcp log	2:129-130
dhcp process	2:124-125
dhcp server config	2:127-128
dhcpd.conf	2:128
diffie-hellman	5:21-22, 5:69
directionality	1:87, 2:42, 4:62, 4:79, 5:70, 5:74
distributed log storage and analysis	4:120
distribution system	3:88, 3:103
dns compression	2:132-133
dns correlation	5:38, 5:40
dns query logging	2:138, 4:109
dns tunneling	2:140
dora	2:124, 2:147, 4:116, 4:127, 5:18
dsniff	5:60
E
e-mail message flow	3:143
elsa	4:9, 4:124, 4:135-137, 4:139, 4:141
envelope	3:147-148
esmtp id	3:144, 3:149-150
ettercap	3:82, 5:59
evidence type	1:126-128, 2:107
evil twin	3:112, 3:130-132
examine content	1:65-66
extended passive ftp	3:68
extended service set	3:86
external source	1:137
F
fast flux	2:141, 2:143, 2:145
filesystem modification	4:104
firewall log	2:87, 4:66, 4:69
firewall syntax	4:59-62
flowgrep	5:100, 5:108
ftp file extraction	3:72, 3:74, 3:76, 3:78
G
geolocation	1:149, 2:52, 2:93-95, 5:116, 5:120
gnuplot	2:114-115, 2:117, 5:110
goals for smb analysis	3:172
google analytics	3:30
grok	4:131
guard intelligence	4:101
H
http log	4:34-37, 4:44, 4:46, 4:48, 4:113
http request method	3:15, 4:40
http response code	2:102, 3:27
I
iis	4:35, 4:38-39, 5:79
iis log file format	4:38
information seeking mantra	2:89, 2:111
infrastructure rogue	3:134
initialization vector	3:113, 3:116, 5:18
inssider	3:93
internal netflow data	1:136
ipfix	1:128, 2:11-12, 2:17, 2:20, 2:28, 2:65, 2:68, 2:70
ipsec	3:102, 3:109, 5:65-67, 5:69-71
iptables	4:10, 4:62-67, 4:133, 4:148
J
justniffer	3:35
K
keep-alive	3:11-12, 3:17, 3:21-22, 3:25-26, 5:33, 5:71, 5:78, 5:84-85, 5:88
kibana	4:133
L
layer 7 source	1:135
legal compliance	2:21, 2:26
libnids	5:101, 5:108
link diagram	2:83-84, 2:97, 2:99
live research	4:91-92, 4:94, 4:100
locking a file for access	3:182
logging innovation	4:127
logging shortfalls	4:114
logoff	3:38, 3:175-176, 3:187
logstash	2:86, 4:124, 4:130-133, 4:141
M
malware analysis	1:122, 2:39
management frame	1:126, 3:96-98
master	1:153, 3:83, 3:108, 3:117, 3:130, 3:135, 3:147-150, 4:150
mda	3:142-143, 3:145, 3:149, 3:160
mdk3	3:124-126
message based	1:75
mime part	3:152-154
mixed protocol analysis	5:87
msa	3:142-143, 3:145
mta	3:142-143, 3:145, 3:147, 3:149, 3:155
mua	3:142-143, 3:145
multi ssid ap	3:129
mx	2:131, 2:133, 3:93, 3:142-143, 3:145, 3:147-150, 5:79-80, 5:103
N
name-based virtual hosting	5:34-36
native ssl	3:158
ncsa common format	4:36
netflow architecture	1:165, 2:9
netflow v5 header	2:14
netresec	2:65, 2:73, 2:75-76
netwitness	1:161, 2:65-66, 3:34
network design	1:140, 1:158, 2:61
networkminer	2:65, 2:73, 2:75-76, 2:78-79, 3:32, 3:34-35, 3:71, 4:75, 5:40-41
nfcapd	2:25, 2:33-36, 2:39, 2:42, 4:145
nfsen	2:25, 2:46-48, 2:50-52, 2:54-55
nfsight	2:52
ngrep	5:107-108, 5:123
notebook	1:7
ntlm	3:156, 3:163-164, 3:166
ntopng	5:116-118
ntpq	3:47
O
objects by url	1:60
obtain network directory metadata	3:180
odbc	4:35, 4:39
opening a file	3:181
optimization	1:141, 1:148, 2:132
os determination	3:50-51
osint	4:92-93, 4:98, 4:105
outlook	3:142-143, 3:163-166, 3:180, 4:115
P
pass-the-hash	3:192
passive ftp	3:67-69
passivedns	2:105, 2:108, 2:112, 2:138
pcap file format	1:68, 1:83-85, 1:94, 1:126
peekflow pravail	2:70
perfect forward secrecy	5:21-22, 5:42, 5:69
pineapple	3:131
plain text	1:36, 3:156, 4:35, 4:44, 4:79, 4:133, 5:91
port stealing	5:52
port tracker	2:52
pptp	5:67-69
premature traffic block	4:95-96
project management	1:156
protocol attribute	5:74
protocol negotiation	3:175, 3:177
proxy cache extraction	1:53, 1:66
public key encryption	5:19-20, 5:27, 5:50
Q
qradar	2:65, 2:68, 4:124
R
reading from a file	3:183
real-time networked logging	4:121
reaver	3:119-122
referer log	1:29
remove header	1:63
request component	3:11, 3:13, 3:18
request string	3:12-15, 4:40
response component	3:23, 3:26
reverse proxy	1:22, 1:24
rfmon	3:84, 3:108-109, 3:114, 3:122, 3:135
riverbed steelcentral packet analyzer personal edition	2:72
rsa netwitness	2:65-66
rsn	3:112
rwfileinfo	2:31-32
rwfilter	2:31-32
rwidsquery	2:31-32
rwpmatch	2:31-32
S
sctp	2:13, 2:22
search string	1:47, 4:143, 4:148
serial number	4:105-106, 5:30
server 2012	3:169, 3:175, 3:191
session establishment	3:178
session reconstruction	3:34-35
sharepoint	3:163-164
silk	2:25, 2:28-29, 2:31-32
simple aggregation	4:147
smb 3	3:168-171
smb clients by version	3:170
smb2 command	3:175
smtp body	3:147-148
smtp header	3:147-149, 3:153-154, 3:160
snort alert	2:87
social engineering toolkit	3:131
span port	1:129
sshcure	2:52
ssl inspection	5:47-48, 5:50, 5:57, 5:62
ssldump	5:40, 5:42
starttls	3:146-148, 3:158-159
stratum	3:42, 3:44-45, 3:48, 3:55
stream based	1:76
stream cipher	5:12, 5:14-17
strength of algorithm	5:11
surfmap	2:52
symmetric	5:12-13, 5:19-20, 5:22, 5:50
syslog network transaction	4:17
syslog server	4:9, 4:11, 4:30-31, 4:123, 4:147
syslog-ng	4:17, 4:123, 4:127, 4:136
system forensics	1:122, 2:16
T
tcpflag	2:15
tcpflow	4:83, 5:100, 5:102, 5:108, 5:123
tcpslice	5:106
tcpstat/tcpdstat	5:109-110
tcptrace	5:111-114
tcpxtract	3:35, 5:119, 5:123
template record	2:17
tkip	3:102, 3:124-126
tkip michael check	3:124
topn statistic	2:44, 2:51
transfer-encoding	3:32, 3:149-150, 3:153-154
transparent proxy	5:36-37, 5:59
transport mode	5:65-66
tree disconnection	3:186
tshark	1:74, 1:82, 1:115-116, 1:119-120, 2:104, 3:32, 3:38, 3:72, 3:138-139, 3:174, 4:61, 4:83, 5:40, 5:43, 5:123
tshark option	1:116
tunnel	1:141, 1:145-146, 2:131, 2:139-140, 3:13, 4:127, 5:37, 5:65-71
tunnel mode	5:65-66
U
udp first response wins	5:53-54
unlocking a file	3:176, 3:184
user-agent string	1:27, 1:29-31, 1:118, 3:18, 3:28, 4:37, 4:43, 5:81, 5:83-84, 5:88
useragent_log	1:42
utf-16	3:189, 5:7
V
vlan	1:86-87, 1:129-130, 1:141, 1:147, 1:151, 2:20, 3:129, 3:136, 5:61
W
w3c extended/combined format	4:37
wds	3:88, 3:103, 3:105, 5:114
what to capture	1:164-165
wildcard	4:13, 5:34-35
windows 8	3:133, 3:169, 3:171, 3:175, 3:191
windows evtx	2:87
windows os bridging	3:133
wireless distribution system	3:88
wpa2	3:108-109, 3:112, 3:117, 3:119, 3:121, 3:135-136
wps	3:112, 3:119-121
X
xplico	3:34, 4:75, 5:120-121, 5:123-124
Y
yersinia	5:61
