802.11 frame type	3:96
access_log	1:27, 1:32, 1:44, 4:45
active ftp	3:63-64
ad-hoc	1:163, 2:61, 3:84, 4:132, 4:134, 4:140
air-gap	1:4, 4:74, 4:99
amplification attack	2:147-148
analysis console	2:9, 2:23, 2:60
analyst supporting tool	2:64
apache	1:24, 1:44, 3:21-22, 3:25, 3:35, 3:192, 4:34-37, 4:130, 4:137
application reassembly	1:81
arp spoofing	5:52
artifact extraction	3:35
asymmetric	5:13, 5:20
authentication method	3:156-158, 3:166, 3:192, 3:194
autonomous system	2:15-16, 2:36, 2:40
awstats	4:46
backdoor	5:72, 5:80, 5:86, 5:89, 5:95, 5:97
bar chart	2:81, 2:83, 2:89, 2:101
base64	1:68, 3:19, 3:28, 3:151-154, 3:156-157, 5:7-9, 5:89
base64 encoding	3:151-152, 5:8-9
basic authentication	3:28, 4:27, 4:36, 4:38
basic service set	3:84-85, 3:105
basic smtp transaction	3:149
binary protocol analysis	5:94
block cipher	5:13, 5:18-19
botnet	1:23, 1:37, 2:51, 2:69, 2:147-148
bpf primitive	1:89-90, 1:149
byod	1:143, 1:156, 3:8
calamaris	1:34-37, 1:45, 1:50
caploader	2:74-75
capture platform design	1:167
cbl	4:39
chaosreader	3:35
closing a file	3:185
cloud	1:143, 1:154, 3:173
collector	1:130, 1:168, 1:171, 2:9, 2:13, 2:17, 2:22, 2:49, 2:65, 4:25, 4:27-29, 4:31
command channel	3:61, 3:63, 3:65, 3:69-70, 4:56, 4:66, 5:116
comprehensive log aggregation	4:127
compression	1:22, 1:108, 2:32, 2:131-132, 3:18, 3:26-27, 5:7, 5:27, 5:29-30, 5:69, 5:74, 5:95, 5:97
compromised environment	4:94, 4:96
control frame	3:84, 3:96-97, 3:100, 3:124
cryptolocker	2:146
data channel	3:61, 3:63, 3:69-70, 5:115-116
data frame	1:128, 3:96, 3:101-102, 3:108, 3:125
data reduction	1:92, 1:118, 1:155, 2:74, 5:130
deauth	3:97, 3:124-125
deliberate modification	4:103, 4:112-113
derivative log file	1:48
determine content type	1:66
dga	2:145-146, 4:134
dhcp log	2:128-129
dhcp process	2:123-124
dhcp server config	2:126-127
dhcpd.conf	2:127
diffie-hellman	5:22-23
directionality	1:90, 2:42, 4:62, 4:79, 5:73, 5:77
distributed log storage and analysis	4:123
distribution system	3:88, 3:103
dns compression	2:131-132
dns correlation	5:39, 5:41
dns query logging	2:137, 4:112
dns tunneling	2:139
dora	2:123, 2:146, 4:119, 4:130, 5:19
dsniff	5:62
e-mail message flow	3:145
elasticsearch	4:133, 4:136
elsa	4:9, 4:127, 4:139-141, 4:143, 4:145
envelope	3:149
esmtp id	3:146, 3:150
ettercap	3:82, 5:61
evidence type	1:128-130, 2:106
evil twin	3:112, 3:130-132
examine content	1:67-68
extended passive ftp	3:68
extended service set	3:86
external source	1:139
fast flux	2:140, 2:142, 2:144
filesystem modification	4:104, 4:111
firewall log	2:86, 4:66, 4:69
firewall syntax	4:59-62
flowgrep	5:103, 5:108-109
ftp file extraction	3:72, 3:74, 3:76, 3:78
geolocation	1:153, 2:51, 2:92-94, 5:117, 5:121
gnuplot	2:113-114, 2:116, 5:111
goals for smb analysis	3:172
google analytics	3:30
grok	4:135
guard intelligence	4:101
http log	4:34-37, 4:44, 4:46, 4:48, 4:116
http request method	3:15, 4:40
http response code	2:101, 3:27
iis	3:192, 4:35, 4:38-39, 5:82
iis log file format	4:38
information seeking mantra	2:88, 2:110
infrastructure evidence	3:137
infrastructure rogue	3:134
initialization vector	3:113, 3:116, 5:19
inssider	3:93
internal netflow data	1:138
ipfix	1:130, 2:11-12, 2:17, 2:20, 2:28, 2:64, 2:67, 2:69
ipsec	3:102, 3:109, 5:67-69, 5:72-74
iptables	4:10, 4:62-67, 4:137, 4:152
justniffer	3:35
keep-alive	3:10-11, 3:17, 3:21-22, 3:25-26, 5:34, 5:74, 5:81, 5:87-88, 5:91
kibana	4:136-137
layer 7 source	1:137
legal compliance	2:21, 2:26
libnids	5:104, 5:108
link diagram	2:82-83, 2:96, 2:98
live research	4:91-92, 4:94, 4:100
locking a file for access	3:182
logging innovation	4:130
logging shortfalls	4:117
logoff	3:38, 3:175-176, 3:187
logstash	2:85, 4:127, 4:133-137, 4:145
malware analysis	1:124, 2:39
management frame	1:128, 3:96-98
master	1:157, 3:83, 3:108, 3:117, 3:130, 3:135, 3:149-150, 4:154
mda	3:144-145, 3:147, 3:150, 3:160
mdk3	3:124-126
message based	1:77
mime part	3:152-154
mixed protocol analysis	5:90
msa	3:144-145, 3:147
mta	3:144-145, 3:147, 3:149-150, 3:155
mua	3:144-145, 3:147
multi ssid ap	3:129
mx	1:145, 2:130, 2:132, 3:144-145, 3:147, 3:149-150, 5:82-83
name-based virtual hosting	5:35-37
native ssl	3:158
ncsa common format	4:36
netflow architecture	1:171, 2:9
netflow v5 header	2:14
netresec	2:64, 2:72, 2:74-75
netwitness	1:165, 2:64-65, 3:34
network data acquisition	1:160-164
network design	1:142, 1:162, 2:60
networkminer	2:64, 2:72, 2:74-75, 2:77-78, 3:32, 3:34-35, 3:71, 4:75, 5:41-42
nfcapd	2:25, 2:33-36, 2:39, 2:42, 4:149
nfsen	2:25, 2:45-47, 2:49-51, 2:53-54
nfsight	2:51
ngrep	5:107-108, 5:124
ntlm	3:156, 3:163-164, 3:166, 3:193-196
ntopng	5:117-119
ntpq	3:47
objects by url	1:62
obtain network directory metadata	3:180
odbc	4:35, 4:39
opening a file	3:181
optimization	1:143, 1:150, 2:131
os determination	3:50-51, 3:53
osint	4:92-93, 4:98, 4:107
outlook	3:144-145, 3:163-166, 3:180, 4:118
parallel axis	2:90
pass-the-hash	3:195-197
passive ftp	3:67-69
passivedns	2:104, 2:107, 2:111, 2:137
pcap file format	1:70, 1:86-88, 1:97, 1:128
peekflow pravail	2:69
perfect forward secrecy	5:22-23, 5:43, 5:72
pineapple	3:131
plain text	1:38, 3:156, 3:195, 4:35, 4:44, 4:79, 4:137, 5:94
port stealing	5:53
port tracker	2:51
pptp	5:69-72
premature traffic block	4:95-96
processing software	1:168-169
project management	1:160
protocol attribute	5:77
protocol negotiation	3:175, 3:177
proxy cache extraction	1:55, 1:68
pth attack indicator	3:197
public key encryption	5:20-21, 5:28, 5:51
qradar	2:64, 2:67
reading from a file	3:183
real-time networked logging	4:124
reaver	3:119-122
referer log	1:31
remove header	1:65
request component	3:10, 3:12, 3:14, 3:18
request string	3:11-13, 3:15, 4:40
response component	3:23, 3:26
reverse proxy	1:22, 1:24
rfmon	3:84, 3:108-109, 3:114, 3:122, 3:135
riverbed steelcentral packet analyzer personal edition	2:71
rsa netwitness	2:64-65
rsn	3:112
rwfileinfo	2:31-32
rwfilter	2:31-32
rwidsquery	2:31-32
rwpmatch	2:31-32
sctp	2:13, 2:22
search string	1:49, 4:147, 4:152
serial number	4:107-108, 5:31
server 2012	3:169-170, 3:175, 3:191
session establishment	3:178
session reconstruction	3:34-35
sharepoint	3:163-164, 3:192-194
silk	2:25, 2:28-29, 2:31-32
simple aggregation	4:151
smb 3	3:168-171
smb clients by version	3:170
smb2 command	3:175
smtp body	3:149
smtp header	3:149-150, 3:153-154, 3:160
snort alert	2:86
social engineering toolkit	3:131
span port	1:131
sshcure	2:51
ssl inspection	5:48-49, 5:58, 5:60, 5:64
ssldump	5:41, 5:43
starttls	3:148-149, 3:158-159
stratum	3:42, 3:44-45, 3:48, 3:55
stream based	1:79
stream cipher	5:13, 5:15-18
strength of algorithm	5:12
surfmap	2:51
symmetric	5:13-14, 5:20-21, 5:23
syslog network transaction	4:17
syslog server	4:9, 4:11, 4:30-31, 4:126, 4:151
syslog-ng	4:17, 4:126, 4:130, 4:140
system forensics	1:124, 2:16
tcpflag	2:15
tcpflow	1:169, 4:83, 5:103, 5:105, 5:108, 5:124
tcpslice	5:106
tcpstat/tcpdstat	5:110-111
tcptrace	5:112-115
tcpxtract	1:169, 3:35, 5:120, 5:124
template record	2:17
tkip	3:102, 3:124-126
tkip michael check	3:124
topn statistic	2:43, 2:50
traffic manipulation	5:51, 5:61
transfer-encoding	3:32, 3:150, 3:153-154
transparent proxy	5:37-38
transport mode	5:67-68
tree disconnection	3:186
tshark	1:76, 1:85, 1:118-119, 1:121-122, 1:168, 2:103, 3:32, 3:38, 3:72, 3:140-141, 3:174, 4:61, 4:83, 5:41, 5:44, 5:124
tshark option	1:119
tunnel	1:143, 1:147-148, 2:130, 2:138-139, 3:12, 4:130, 5:38, 5:67-74
tunnel mode	5:67-68
udp first response wins	5:54-55
unlocking a file	3:176, 3:184
user-agent string	1:27, 1:31-33, 3:18, 3:28, 4:37, 4:43, 5:84, 5:86-87, 5:91
useragent_log	1:44
utf-16	3:189, 5:7
vlan	1:89-90, 1:131-132, 1:143, 1:149, 1:155, 2:20, 3:129, 3:137, 5:63
w3c extended/combined format	4:37
wds	3:88, 3:103, 3:105, 5:115
what to capture	1:170-171
wildcard	4:13, 5:35-36
windows 8	3:133, 3:169-171, 3:175, 3:191
windows evtx	2:86
windows os bridging	3:133
wireless distribution system	3:88
wpa2	3:108-109, 3:112, 3:117, 3:119, 3:121, 3:135-136
wps	3:112, 3:119-121
xplico	3:34, 4:75, 5:121-122, 5:124-125
yersinia	5:63
