802.11 frame type	4:65, 4:71
A
access_log	1:26, 1:29, 1:40, 2:40, 2:49
active ftp	3:72-73
ad-hoc	1:128-129, 4:29, 4:52
air-gap	2:96, 5:98-99
amplification attack	2:75-76
analysis console	3:11, 3:25, 4:29
analyst supporting tool	4:33
apache	1:23, 1:40, 2:10, 2:26, 2:40, 2:42-44, 2:133, 2:143
arp spoofing	5:48
artifact extraction	2:40
asymmetric	5:13, 5:18-19, 5:47
authentication method	3:96, 4:22-24, 4:67
autonomous system	3:17, 3:28, 3:42, 3:46, 3:59
B
backdoor	3:32, 5:65, 5:71, 5:74, 5:80
base64	1:65, 2:20, 2:28, 4:18-23, 5:8-10, 5:74
base64 encoding	4:18-19, 5:9-10
basic authentication	2:28, 2:43, 2:45, 2:103, 2:124
basic service set	4:52-53
basic smtp transaction	4:14
bettercap	4:50, 5:56
binary protocol analysis	5:79
block cipher	5:13, 5:16-17
botnet	1:22, 2:75-76, 3:28
bpf primitive	1:76-77, 1:144
bro nsm	2:98, 2:100-102, 2:104-105, 2:107-109
byod	1:138, 1:149, 2:9
C
calamaris	1:30-33, 1:41-42, 1:47
caploader	4:42-43
cbl	2:46
chaosreader	2:40
closing a file	3:121
cloud	1:147, 2:26, 3:102
collector	1:118, 1:135, 2:92, 2:122-126, 3:11, 3:15, 3:18-19, 3:24, 3:27, 3:36, 3:38, 3:41, 3:45, 3:52-53, 4:34
command channel	2:80, 2:88, 3:70, 3:72, 3:74, 3:77-78, 4:95
comprehensive log aggregation	2:135
compression	1:21, 1:60, 1:96, 2:19, 2:26-27, 2:38, 2:57-58, 4:116, 5:8, 5:21, 5:23-24, 5:80, 5:82
compromised environment	5:92
control frame	4:52, 4:65-66, 4:69, 4:84
cryptolocker	2:72
D
data channel	3:70, 3:72, 3:77-78, 4:95
data frame	1:116, 4:65, 4:70-71, 4:76, 5:26
data reduction	1:79, 1:104, 1:110, 1:148, 4:42-43, 4:113, 5:107
deauth	4:66
derivative log file	1:45
dga	2:27, 2:71-73
diffie-hellman	5:39-40
directionality	1:76, 2:86, 3:19, 3:33, 3:42, 3:49, 4:72-73, 5:62
distributed log storage and analysis	2:129
distribution system	4:56, 4:72
dns compression	2:57-58
dns correlation	5:33, 5:35
dns query logging	2:63
dns tunneling	2:64
dora	2:72, 2:133, 5:17
dsniff	5:56
E
e-mail message flow	4:10
elasticsearch	2:133, 2:135, 2:138, 2:142-143, 3:27, 3:57, 4:113-116, 4:118, 4:120
elsa	2:135-136
envelope	4:14-15
esmtp id	4:11, 4:16-17
ettercap	4:50, 5:56
evernote	1:8, 1:36, 2:90
evidence type	1:116-118
evil twin	4:80, 4:87-89
examine content	1:64-65
extended passive ftp	3:76
extended service set	4:54
external source	1:125
F
fast flux	2:66, 2:68, 2:70, 2:73, 5:65
firewall log	2:85, 2:89, 2:92
firewall syntax	2:83-86
flowgrep	4:91, 4:99
ftp file extraction	3:80, 3:82, 3:84, 3:86
G
geolocation	1:146, 2:156, 3:52, 4:103
gnuplot	4:101-102
goals for smb analysis	3:101
google analytics	2:30, 2:32
grok	2:136, 2:141-142
H
http log	2:10, 2:40, 2:42-44, 2:48, 2:50, 2:127
http request method	2:16, 2:45
http response code	2:27, 2:103
http/2	2:11, 2:36-38
hubspot	2:13, 2:18, 2:20, 2:31-33
I
iis	2:26, 2:42, 2:45-46, 5:67
iis log file format	2:45
initialization vector	5:16-17
inssider	4:62
internal netflow data	1:124
ipfix	1:118, 3:13-14, 3:22, 3:35, 4:33, 4:36
ipsec	3:30, 3:32-33
iptables	2:86-90
J
justniffer	2:40-41
K
keep-alive	1:55-56, 1:58, 2:13, 2:18, 2:22, 2:25-26, 2:102, 4:116, 5:29, 5:66, 5:72-73, 5:76
kibana	2:135, 2:138, 2:143-145, 2:154, 3:52
L
layer 7 source	1:123
legal compliance	3:22
libnids	4:92, 4:99
live research	5:89-90, 5:92-93
locking a file for access	3:116
logging innovation	2:133
logging shortfalls	2:128
logoff	2:54, 3:104-105, 3:123
logstash	2:133, 2:135-136, 2:138-139, 2:141-142, 2:148-150, 3:53-54, 3:59
M
malware analysis	1:112, 3:45
management frame	1:116, 4:65-67, 4:79, 4:81, 4:84, 4:87
master	1:150, 2:41, 4:14-17, 4:51, 4:76, 4:81, 4:89
mda	4:9-10, 4:12, 4:16, 4:26
mime part	4:19-21
mixed protocol analysis	5:75
moloch	4:111-116, 4:118-121, 4:123-125
msa	2:127, 4:9-10, 4:12
mta	4:9-10, 4:12, 4:14, 4:16, 4:22
mua	4:9-10, 4:12
mx	2:56, 2:58, 2:134, 4:9-10, 4:12, 4:14-17, 4:62, 4:94, 4:118, 5:67-68
N
name-based virtual hosting	5:30-31
native ssl	4:24
ncsa common format	2:43
netflow architecture	3:11
netflow v5 header	3:16
netresec	4:33, 4:40, 4:42-43
netwitness	1:130, 2:39, 4:33-34
network design	1:127, 1:137, 4:29
networkminer	2:34, 2:40, 3:79, 4:33, 4:40, 4:42-43, 4:45-47, 5:35
nfcapd	3:27, 3:38-42, 3:45, 3:47, 3:49, 3:53, 3:64
nfpcapd	3:38-40
ngrep	4:98-99, 4:109
notebook	1:8, 1:36, 2:90
ntlm	3:93, 3:96, 4:22
ntopng	4:103-105
O
objects by url	1:60
odbc	2:42, 2:46
opening a file	3:114
optimization	1:145, 2:57
osint	2:142, 5:90-91, 5:95, 5:98
outlook	3:93-94, 3:96, 3:112, 4:9-10
P
pass-the-hash	3:128
passive dns	1:87, 1:89, 1:135, 2:62-63, 2:73-74, 2:148, 5:89
passive ftp	3:75-77
passivedns	2:63, 2:74, 2:114, 2:148-149
pcap file format	1:71, 1:73-75, 1:84, 1:116
perfect forward secrecy	3:10, 5:36, 5:39-40
pineapple	4:88
plain text	1:34, 2:42, 2:48, 4:22
port stealing	5:49
premature traffic block	5:93-94
protocol attribute	5:62
protocol negotiation	3:104, 3:106-107
proxy cache extraction	1:53, 1:65
public key encryption	5:18-19, 5:22, 5:47
Q
qradar	2:135, 4:33, 4:36
R
reading from a file	3:118
real-time networked logging	2:130
referer log	1:28
remove header	1:62
request component	2:13-14, 2:19
request string	2:13-14, 2:16
response component	2:23, 2:26
reverse proxy	1:21, 1:23, 2:143
rfmon	4:52, 4:76-77, 4:80, 4:86, 4:89
riverbed steelcentral packet analyzer personal edition	4:38
rsa netwitness	4:33-34
rsn	3:77, 4:80
S
sctp	3:15, 3:24
search string	1:46
serial number	5:26, 5:95-96
server 2012	3:98, 3:127
session establishment	3:108
session reconstruction	2:39-40
sharepoint	3:93-94
silk	3:27, 3:35-36
smb 3	3:97-100
smb clients by version	3:99
smb2 command	3:104
smtp body	4:14-15
smtp header	4:14-16, 4:20-21, 4:26
social engineering toolkit	4:88
sof-elk	2:48, 2:113, 2:118-119, 2:135-137, 2:145, 2:147-150, 2:152, 2:154, 2:156, 3:27, 3:52-55, 3:57, 3:59, 3:61, 3:63-65
span port	1:119
ssl inspection	5:43-45, 5:47, 5:54, 5:58
starttls	4:13-15, 4:24-25
stream based	5:14
stream cipher	5:13-14, 5:16
strength of algorithm	5:12
symmetric	5:13, 5:18-19, 5:40, 5:47
syslog server	2:113, 2:116, 2:126, 2:134
syslog-ng	2:132-133
system forensics	1:112, 3:17
T
tcpflag	3:17
tcpflow	4:91, 4:93, 4:99, 4:109, 5:81
tcpslice	4:97
tcpstat/tcpdstat	4:100-101
tcpxtract	2:40, 4:106-107, 4:109
template record	3:18
topn statistic	3:50
transfer-encoding	2:34, 4:16-17, 4:20-21, 5:9
transparent proxy	5:30-31, 5:56
transport mode	3:30
tree disconnection	3:122
tshark	1:70, 1:104-105, 1:109-110, 2:34, 2:54, 2:104, 3:80, 3:103, 3:110, 5:23, 5:35-36
tshark option	1:105
tunnel	1:142-143, 2:14, 2:56, 2:64, 3:30, 3:32-33, 5:31
tunnel mode	3:30
U
udp first response wins	5:50-51
unlocking a file	3:105, 3:120
user-agent string	1:26, 1:28-29, 1:107, 2:19, 2:28, 2:44, 2:47, 2:123, 2:156, 5:70-72, 5:76
useragent_log	1:39-40
utf-16	3:125, 5:8
V
vlan	1:76-77, 1:119-120, 1:144, 1:148, 3:19, 3:21, 5:57
W
w3c extended/combined format	2:44
wds	4:56, 4:72-73
what to capture	1:134-135
wildcard	2:118, 4:118, 5:30
windows 8	3:98, 3:100, 3:127
wireless distribution system	4:56
wpa2	4:71, 4:76-77, 4:80-82, 4:89
Y
yersinia	5:57
